(:GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 1 
 :N-HIDDEN-LAYER 8 
 :HIDDEN-LAYERS 8 
 :N-OUTPUT-LAYER 3 
 :ACT-FN-OUTPUT act-log 
 :ACT-FN-HIDDEN act-log 
 :IN-FN act-linear 
 :TGT-FN act-linear 
 :N-OUTPUT-TH 0.5d0 
 :NN-LEARNING-RATE 0.6d0 
 :NN-MOMENTUM-COEFF 0.4d0 
 :NN-FINAL-TARGET-ERROR 1.0d0 
 :NN-ABORT-ERROR 0.389d0 
 :PRG-NAME "ann-ff-bp-3dcircle3d" 
 :DAT-EXT ".dat" 
 :IMG-EXT ".svg" 
 :IMAGEFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/img/" 
 :OUTFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/output/" 
 :INFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/input/" 
 :TRAINING-INFILE "training-in-3dcircle3d" 
 :TRAINING-OUTFILE "training-out-3dcircle3d" 
 :TRAINING-ERRFILE "error-out-3dcircle3d" 
 :VALIDATION-INFILE "validation-in-3dcircle3d" 
 :VALIDATION-OUTFILE "validation-out-3dcircle3d" 
 :TRAINING-PLOT "training-3dcircle3d" 
 :VALIDATION-PLOT "validation-circle3d3d" 
 :ERROR-PLOT "error-3dcircle3d" 
 :MARSHAL-DATAFILE "nn-network-marshal-3dcircle3d" 
 :DIM 3 
 :COLLECT t 
 :PLOT t 
 :EPOCHS 100) 

