( :GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 2
 :N-HIDDEN-LAYER 8
 :HIDDEN-LAYERS 6
 :N-OUTPUT-LAYER 2
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-linear
 :N-OUTPUT-TH 0.50d0
 :NN-LEARNING-RATE 0.30d0
 :NN-MOMENTUM-COEFF 0.60d0
 :NN-FINAL-TARGET-ERROR 1.00d0
 :NN-ABORT-ERROR 0.39d0
 :PRG-NAME "ann-ff-bp-circle"
 :DAT-EXT ".dat"
 :IMG-EXT ".png"
 :IMAGEFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/img/"
 :OUTFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/output/"
 :INFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/input/"
 :TRAINING-INFILE "training-in-circle"
 :TRAINING-OUTFILE "training-out-circle"
 :TRAINING-ERRFILE "error-out-circle"
 :VALIDATION-INFILE "validation-in-circle"
 :VALIDATION-OUTFILE "validation-out-circle"
 :TRAINING-PLOT "training-circle"
 :VALIDATION-PLOT "validation-circle"
 :ERROR-PLOT "error-circle"
 :MARSHAL-DATAFILE "nn-network-marshal-circle"
 :DIM 2
 :COLLECT t
 :PLOT t
 :EPOCHS 1000)
