( :GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 1
 :N-HIDDEN-LAYER 4
 :HIDDEN-LAYERS 2
 :N-OUTPUT-LAYER 1
 :DIM 1
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-log
 :N-OUTPUT-TH 0.50d0
 :NN-LEARNING-RATE 0.30d0
 :NN-MOMENTUM-COEFF 0.40d0
 :NN-FINAL-TARGET-ERROR 1.00d0
 :NN-ABORT-ERROR 0.39d0
 :PRG-NAME "ann-ff-bp-full-sine"
 :DAT-EXT ".dat"
 :IMG-EXT ".svg"
 :IMAGEFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/img/"
 :OUTFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/output/"
 :INFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/input/"
 :TRAINING-INFILE "training-in-full-sine"
 :TRAINING-OUTFILE "training-out-full-sine"
 :VALIDATION-INFILE "validation-in-full-sine"
 :VALIDATION-OUTFILE "validation-out-full-sine"
 :TRAINING-PLOT "training-full-sine"
 :VALIDATION-PLOT "validation-full-sine"
 :ERROR-PLOT "error-full-sine"
 :MARSHAL-DATAFILE "nn-network-marshal-full-sine"
 :HISTORY t
 :PLOT t
 :COLLECT t
 :EPOCHS 2000)
