(:N-INPUT-LAYER 2 
 :N-HIDDEN-LAYER 2
 :HIDDEN-LAYERS 1
 :N-OUTPUT-LAYER 2
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-linear
 :N-OUTPUT-TH 0.5d0 
 :NN-LEARNING-RATE 0.9d0
 :NN-MOMENTUM-COEFF 0.5d0
 :NN-FINAL-TARGET-ERROR 1.0d0
 :NN-ABORT-ERROR 0.389d0 
 :PRG-NAME "ann-ff-bp-lozi" 
 :DAT-EXT ".dat" 
 :IMG-EXT ".png" 
 :IMAGEFILES-DIR "../img/" 
 :OUTFILES-DIR "../output/" 
 :INFILES-DIR "../input/" 
 :TRAINING-INFILE "training-in-lozi" 
 :TRAINING-OUTFILE "training-out-lozi"
 :TRAINING-ERRFILE "error-out-lozi" 
 :VALIDATION-INFILE "validation-in-lozi" 
 :VALIDATION-OUTFILE "validation-out-lozi" 
 :TRAINING-PLOT "training-lozi" 
 :VALIDATION-PLOT "validation-lozi"
 :ERROR-PLOT "error-lozi"
 :MARSHAL-DATAFILE "nn-network-marshal-lozi"
 :DIM 2
 :COLLECT t
 :PLOT t
 :EPOCHS 100) 
