(:GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 1 
 :N-HIDDEN-LAYER 8
 :HIDDEN-LAYERS 2
 :N-OUTPUT-LAYER 1 
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-linear
 :N-OUTPUT-TH 0.5d0 
 :NN-LEARNING-RATE 0.8d0 
 :NN-MOMENTUM-COEFF 0.2d0 
 :NN-FINAL-TARGET-ERROR 1.0d0 
 :NN-ABORT-ERROR 0.389d0 
 :PRG-NAME "ann-ff-bp-positive-cosine" 
 :DAT-EXT ".dat" 
 :IMG-EXT ".png" 
 :IMAGEFILES-DIR "../img/" 
 :OUTFILES-DIR "../output/" 
 :INFILES-DIR "../input/" 
 :TRAINING-INFILE "training-in-positive-cosine" 
 :TRAINING-OUTFILE "training-out-positive-cosine"
 :TRAINING-ERRFILE "error-out-positive-cosine"	
 :VALIDATION-INFILE "validation-in-positive-cosine" 
 :VALIDATION-OUTFILE "validation-out-positive-cosine" 
 :TRAINING-PLOT "training-positive-cosine" 
 :VALIDATION-PLOT "validation-positive-cosine"
 :ERROR-PLOT "error-positive-cosine"
 :MARSHAL-DATAFILE "nn-network-marshal-positive-cosine"
 :DIM 1
 :COLLECT t
 :PLOT t
 :EPOCHS 3000) 
