(:GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 1 
 :N-HIDDEN-LAYER 2 
 :N-OUTPUT-LAYER 1 
 :HIDDEN-LAYERS 1 
 :N-TOTAL-COUNT 4 
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-linear
 :N-OUTPUT-TH 0.5d0 
 :NN-LEARNING-RATE 0.2d0 
 :NN-MOMENTUM-COEFF 0.2d0  
 :NN-FINAL-TARGET-ERROR 1.0d0 
 :NN-ABORT-ERROR 0.389d0 
 :PRG-NAME "ann-ff-bp-sine" 
 :DAT-EXT ".dat" 
 :IMG-EXT ".png"
 :IMAGEFILES-DIR "../img/" 
 :OUTFILES-DIR "../output/" 
 :INFILES-DIR "../input/" 
 :TRAINING-INFILE "training-in-sine" 
 :TRAINING-OUTFILE "training-out-sine" 
 :TRAINING-ERRFILE "error-out-sine" 
 :VALIDATION-INFILE "validation-in-sine" 
 :VALIDATION-OUTFILE "validation-out-sine" 
 :VALIDATION-ERRFILE "error-out-sine" 
 :TRAINING-PLOT "training-sine" 
 :VALIDATION-PLOT "validation-sine"
 :ERROR-PLOT "error-sine"
 :MARSHAL-DATAFILE "nn-network-marshal-sine"
 :COLLECT t
 :PLOT t
 :HISTORY t
 :EPOCHS 1200) 
