(:N-INPUT-LAYER 1 
 :N-HIDDEN-LAYER 4
 :N-OUTPUT-LAYER 1 
 :HIDDEN-LAYERS 2
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-linear
 :N-OUTPUT-TH 0.5d0 
 :NN-LEARNING-RATE 0.80d0 
 :NN-MOMENTUM-COEFF 0.50d0 
 :NN-FINAL-TARGET-ERROR 1.0d0 
 :NN-ABORT-ERROR 0.389d0 
 :PRG-NAME "ann-ff-bp-skipped-sine" 
 :DAT-EXT ".dat" 
 :IMG-EXT ".png" 
 :IMAGEFILES-DIR "../img/" 
 :OUTFILES-DIR "../output/" 
 :INFILES-DIR "../input/" 
 :TRAINING-INFILE "training-in-skipped-sine" 
 :TRAINING-OUTFILE "training-out-skipped-sine"
 :VALIDATION-INFILE "validation-in-skipped-sine" 
 :VALIDATION-OUTFILE "validation-out-skipped-sine" 
 :VALIDATION-ERRFILE "error-out-skipped-sine" 
 :TRAINING-PLOT "training-skipped-sine" 
 :VALIDATION-PLOT "validation-skipped-sine"
 :ERROR-PLOT "error-skipped-sine"
 :DIM 1
 :COLLECT t
 :PLOT t
 :MARSHAL-DATAFILE "nn-network-marshal-skipped-sine" 
 :EPOCHS 2000) 
