( :GNUPLOT-PATH "/usr/local/bin/gnuplot"
 :N-INPUT-LAYER 1
 :N-HIDDEN-LAYER 3
 :N-OUTPUT-LAYER 1
 :HIDDEN-LAYERS 1
 :DIM 1
 :ACT-FN-OUTPUT act-log
 :ACT-FN-HIDDEN act-log
 :IN-FN act-linear
 :TGT-FN act-log
 :N-OUTPUT-TH 0.50d0
 :NN-LEARNING-RATE 0.60d0
 :NN-MOMENTUM-COEFF 0.40d0
 :NN-FINAL-TARGET-ERROR 1.00d0
 :NN-ABORT-ERROR 0.39d0
 :PRG-NAME "ann-ff-bp-small-sine"
 :DAT-EXT ".dat"
 :IMG-EXT ".png"
 :IMAGEFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/img/"
 :OUTFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/output/"
 :INFILES-DIR "/Users/edward/Documents/Code/common-lisp/projects/voids/input/"
 :TRAINING-INFILE "training-in-small-sine"
 :TRAINING-OUTFILE "training-out-small-sine"
 :TRAINING-ERRFILE "error-out-small-sine"
 :VALIDATION-INFILE "validation-in-small-sine"
 :VALIDATION-OUTFILE "validation-out-small-sine"
 :TRAINING-PLOT "training-small-sine"
 :VALIDATION-PLOT "validation-small-sine"
 :ERROR-PLOT "error-small-sine"
 :MARSHAL-DATAFILE "nn-network-marshal-small-sine"
 :COLLECT t
 :PLOT t
 :HISTORY t
 :EPOCHS 1500)
